const translations = {
  en: {
    appTitle: 'KindaGrinda',
    log_in: 'Log in',
    log_out: 'Log out',
    save: 'Save',
    cancel: 'Cancel',
    min: 'min',
    m: 'm',
    h: 'h',
    balance: 'Balance',
    shifts: 'Shifts',
    addShift: 'Add shift',
    editShift: 'Edit shift',
    planned: 'Planned',
    plannedPhldr: 'Planned (HH:MM-HH:MM)',
    actualPhldr: 'Actual (HH:MM-HH:MM)',
    actual: 'Actual',
    latestChild: 'Latest child',
    latestChildNamePhldr: 'Latest child name',
    latestChildTimePhldr: 'Latest child time (HH:MM)',
    edit: 'Edit',
    delete: 'Delete',
    reallyDelete: 'Really delete?',
    morningBonus: 'Morning bonus',
    eveningBonus: 'Evening bonus',
    suggestedShift: 'Suggested shift',
    period: 'Period',
    currentPeriod: 'Current period',
    allShifts: 'All shifts',
    showAllShifts: 'Show all shifts',
    showCurrentPeriod: 'Show current period',
    childLeaves: 'leaves',
    addShiftNotePhldr: 'Note',
    showAllShiftsBalance: 'Balance',
    showAllShiftsBalanceShifts: 'Shifts',
  },

  fi: {
    appTitle: 'Päiko',
    log_in: 'Log in',
    log_out: 'Log out',
    save: 'Save',
    cancel: 'Cancel',
    min: 'min',
    m: 'm',
    h: 't',
    balance: 'Saldo',
    shifts: 'Vuorot',
    addShift: 'Lisää vuoro',
    editShift: 'Muokkaa vuoroa',
    planned: 'Suunniteltu',
    plannedPhldr: 'Planned (TT:MM-TT:MM)',
    actualPhldr: 'Actual (HH:MM-HH:MM)',
    actual: 'Toteutunut',
    latestChild: 'Viimeinen lapsi',
    latestChildNamePhldr: 'Latest child name',
    latestChildTimePhldr: 'Latest child time (HH:MM)',
    edit: 'Muokkaa',
    delete: 'Poista',
    reallyDelete: 'Poistetaanko?',
    morningBonus: 'Aamulisä',
    eveningBonus: 'Iltalisä',
    suggestedShift: 'Ehdotettu vuoro',
    period: 'Period',
    currentPeriod: 'Current period',
    allShifts: 'All shifts',
    showAllShifts: 'Show all shifts',
    showCurrentPeriod: 'Näytä nykyinen jakso',
    childLeaves: 'haetaan klo',
    addShiftNotePhldr: 'Note',
    showAllShiftsBalance: 'Balance',
    showAllShiftsBalanceShifts: 'Shifts',
  },

  ru: {
    appTitle: 'ДетсАдик',
    log_in: 'Войти',
    log_out: 'Выйти',
    save: 'Сохранить',
    cancel: 'Отмена',
    min: 'мин',
    m: 'м',
    h: 'ч',
    balance: 'Накапало',
    shifts: 'Смены',
    addShift: 'Добавить смену',
    editShift: 'Изменить смену',
    planned: 'по плану',
    plannedPhldr: 'По плану (ч:м-ч:м)',
    actualPhldr: 'По факту (ч:м-ч:м)',
    actual: 'по факту',
    latestChild: 'Последний ребёнок',
    latestChildNamePhldr: 'Имя последнего ребёнка',
    latestChildTimePhldr: 'Последнего забирают в (ч:м)',
    edit: 'Изменить',
    delete: 'Удалить',
    reallyDelete: 'Точно удалить?',
    morningBonus: 'Капнуло за утро',
    eveningBonus: 'Капнуло за вечер',
    suggestedShift: 'Рекомендуемая смена',
    period: 'Период',
    currentPeriod: 'Отчетный период',
    allShifts: 'Все смены',
    showAllShifts: 'Показать все смены',
    showCurrentPeriod: 'Показать отчетный период',
    childLeaves: 'забирают в',
    addShiftNotePhldr: 'Примечание',
    showAllShiftsBalance: 'Накапало',
    showAllShiftsBalanceShifts: 'Смен',
  },
};
